
;; Function producer (producer, funcdef_no=6, decl_uid=3372, cgraph_uid=7, symbol_order=16)

Partition 1: size 8 align 8
	pid_15
Partition 2: size 4 align 4
	item_19
Partition 0: size 4 align 4
	i_12

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 70.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [16 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "./produce_consume.c":28:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [16 arg+0 S8 A64])) "./produce_consume.c":29:10 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pid+0 S8 A64])
        (reg/f:DI 95)) "./produce_consume.c":29:10 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 i+0 S4 A32])
        (const_int 0 [0])) "./produce_consume.c":30:14 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 58)) "./produce_consume.c":30:5 -1
     (nil)
 -> 58)
(barrier 10 9 60)
(code_label 60 10 11 4 3 (nil) [1 uses])
(note 11 60 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 96)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pid+0 S8 A64])) "./produce_consume.c":31:36 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 82 [ _1 ])
        (subreg:SI (reg:DI 96) 0)) "./produce_consume.c":31:36 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:SI 83 [ _2 ])
                (mult:SI (reg:SI 82 [ _1 ])
                    (const_int 100 [0x64])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":31:36 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 84 [ i.0_3 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 i+0 S4 A32])) "./produce_consume.c":31:36 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 83 [ _2 ])
                    (reg:SI 84 [ i.0_3 ])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":31:36 -1
     (nil))
(insn 17 16 18 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 item+0 S4 A32])
        (reg:SI 85 [ _4 ])) "./produce_consume.c":31:13 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_empty") [flags 0x2]  <var_decl 0x7f691c3912d0 sem_empty>)) "./produce_consume.c":33:9 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_wait") [flags 0x41]  <function_decl 0x7f691bfae100 sem_wait>) [0 sem_wait S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":33:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":34:9 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x7f691bf8bc00 pthread_mutex_lock>) [0 pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":34:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 4 (set (reg:SI 86 [ in.1_5 ])
        (mem/c:SI (symbol_ref:DI ("in") [flags 0x2]  <var_decl 0x7f691c3916c0 in>) [5 in+0 S4 A32])) "./produce_consume.c":36:15 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 97)
        (sign_extend:DI (reg:SI 86 [ in.1_5 ]))) "./produce_consume.c":36:20 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:DI 98)
                (ashift:DI (reg:DI 97)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":36:20 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 99)
        (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x7f691c391630 buffer>)) "./produce_consume.c":36:20 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 item+0 S4 A32])) "./produce_consume.c":36:20 -1
     (nil))
(insn 27 26 28 4 (set (mem:SI (plus:DI (reg:DI 98)
                (reg:DI 99)) [5 buffer S4 A32])
        (reg:SI 100)) "./produce_consume.c":36:20 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 87 [ in.2_6 ])
        (mem/c:SI (symbol_ref:DI ("in") [flags 0x2]  <var_decl 0x7f691c3916c0 in>) [5 in+0 S4 A32])) "./produce_consume.c":37:18 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:SI 88 [ _7 ])
                (plus:SI (reg:SI 87 [ in.2_6 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:18 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 101)
        (sign_extend:DI (reg:SI 88 [ _7 ]))) "./produce_consume.c":37:23 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 102)
                (mult:DI (reg:DI 101)
                    (const_int 1717986919 [0x66666667])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:23 -1
     (nil))
(insn 32 31 33 4 (parallel [
            (set (reg:DI 103)
                (lshiftrt:DI (reg:DI 102)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:23 -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:SI 104)
                (ashiftrt:SI (subreg:SI (reg:DI 103) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:23 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:SI 105)
                (ashiftrt:SI (reg:SI 88 [ _7 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:23 -1
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg:SI 89 [ _8 ])
                (minus:SI (reg:SI 104)
                    (reg:SI 105)))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:23 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 88 [ _7 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 36 35 37 4 (set (reg:SI 106)
        (reg:SI 89 [ _8 ])) "./produce_consume.c":37:23 -1
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:SI 106)
                (ashift:SI (reg:SI 106)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:23 -1
     (nil))
(insn 38 37 39 4 (parallel [
            (set (reg:SI 106)
                (plus:SI (reg:SI 106)
                    (reg:SI 89 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:23 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 89 [ _8 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 39 38 40 4 (parallel [
            (set (reg:SI 89 [ _8 ])
                (minus:SI (reg:SI 88 [ _7 ])
                    (reg:SI 106)))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":37:23 -1
     (nil))
(insn 40 39 41 4 (set (mem/c:SI (symbol_ref:DI ("in") [flags 0x2]  <var_decl 0x7f691c3916c0 in>) [5 in+0 S4 A32])
        (reg:SI 89 [ _8 ])) "./produce_consume.c":37:12 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 90 [ produced_total.3_9 ])
        (mem/c:SI (symbol_ref:DI ("produced_total") [flags 0x2]  <var_decl 0x7f691c3917e0 produced_total>) [5 produced_total+0 S4 A32])) "./produce_consume.c":38:9 -1
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:SI 91 [ _10 ])
                (plus:SI (reg:SI 90 [ produced_total.3_9 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":38:9 -1
     (nil))
(insn 43 42 44 4 (set (mem/c:SI (symbol_ref:DI ("produced_total") [flags 0x2]  <var_decl 0x7f691c3917e0 produced_total>) [5 produced_total+0 S4 A32])
        (reg:SI 91 [ _10 ])) "./produce_consume.c":38:9 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 92 [ produced_total.4_11 ])
        (mem/c:SI (symbol_ref:DI ("produced_total") [flags 0x2]  <var_decl 0x7f691c3917e0 produced_total>) [5 produced_total+0 S4 A32])) "./produce_consume.c":39:9 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 item+0 S4 A32])) "./produce_consume.c":39:9 -1
     (nil))
(insn 46 45 47 4 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pid+0 S8 A64])) "./produce_consume.c":39:9 -1
     (nil))
(insn 47 46 48 4 (set (reg:SI 2 cx)
        (reg:SI 92 [ produced_total.4_11 ])) "./produce_consume.c":39:9 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 1 dx)
        (reg:SI 107)) "./produce_consume.c":39:9 -1
     (nil))
(insn 49 48 50 4 (set (reg:DI 4 si)
        (reg:DI 108)) "./produce_consume.c":39:9 -1
     (nil))
(insn 50 49 51 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f691bfcf090 *.LC0>)) "./produce_consume.c":39:9 -1
     (nil))
(insn 51 50 52 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "./produce_consume.c":39:9 -1
     (nil))
(call_insn 52 51 53 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f691c25ea00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":39:9 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 53 52 54 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":41:9 -1
     (nil))
(call_insn 54 53 55 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x7f691bf8be00 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":41:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 55 54 56 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_full") [flags 0x2]  <var_decl 0x7f691c391360 sem_full>)) "./produce_consume.c":42:9 -1
     (nil))
(call_insn 56 55 57 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7f691bfae400 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":42:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [5 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [5 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":30:45 -1
     (nil))
(code_label 58 57 59 5 2 (nil) [1 uses])
(note 59 58 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 63 59 64 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 i+0 S4 A32])
            (const_int 9 [0x9]))) "./produce_consume.c":30:5 -1
     (nil))
(jump_insn 64 63 65 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "./produce_consume.c":30:5 -1
     (nil)
 -> 60)
(note 65 64 66 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 69 6 (set (reg/f:DI 93 [ _18 ])
        (const_int 0 [0])) "./produce_consume.c":44:12 -1
     (nil))
(insn 69 66 73 6 (set (reg/f:DI 94 [ <retval> ])
        (reg/f:DI 93 [ _18 ])) "./produce_consume.c":44:12 -1
     (nil))
(insn 73 69 74 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 94 [ <retval> ])) "./produce_consume.c":45:1 -1
     (nil))
(insn 74 73 0 6 (use (reg/i:DI 0 ax)) "./produce_consume.c":45:1 -1
     (nil))

;; Function consumer (consumer, funcdef_no=7, decl_uid=3381, cgraph_uid=8, symbol_order=17)

Partition 0: size 4 align 4
	item_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 67.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [16 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "./produce_consume.c":49:1 -1
     (nil))
(note 3 2 58 2 NOTE_INSN_FUNCTION_BEG)
(code_label 58 3 5 3 8 (nil) [1 uses])
(note 5 58 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 6 5 7 3 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_full") [flags 0x2]  <var_decl 0x7f691c391360 sem_full>)) "./produce_consume.c":51:9 -1
     (nil))
(call_insn 7 6 8 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_wait") [flags 0x41]  <function_decl 0x7f691bfae100 sem_wait>) [0 sem_wait S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":51:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 3 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":52:9 -1
     (nil))
(call_insn 9 8 10 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x7f691bf8bc00 pthread_mutex_lock>) [0 pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":52:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 3 (set (reg:SI 82 [ out.5_1 ])
        (mem/c:SI (symbol_ref:DI ("out") [flags 0x2]  <var_decl 0x7f691c391750 out>) [5 out+0 S4 A32])) "./produce_consume.c":54:26 -1
     (nil))
(insn 11 10 12 3 (set (reg:DI 92)
        (sign_extend:DI (reg:SI 82 [ out.5_1 ]))) "./produce_consume.c":54:13 -1
     (nil))
(insn 12 11 13 3 (parallel [
            (set (reg:DI 93)
                (ashift:DI (reg:DI 92)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":54:13 -1
     (nil))
(insn 13 12 14 3 (set (reg:DI 94)
        (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x7f691c391630 buffer>)) "./produce_consume.c":54:13 -1
     (nil))
(insn 14 13 15 3 (set (reg:SI 95)
        (mem:SI (plus:DI (reg:DI 93)
                (reg:DI 94)) [5 buffer S4 A32])) "./produce_consume.c":54:13 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 item+0 S4 A32])
        (reg:SI 95)) "./produce_consume.c":54:13 -1
     (nil))
(insn 16 15 17 3 (set (reg:SI 83 [ out.6_2 ])
        (mem/c:SI (symbol_ref:DI ("out") [flags 0x2]  <var_decl 0x7f691c391750 out>) [5 out+0 S4 A32])) "./produce_consume.c":55:20 -1
     (nil))
(insn 17 16 18 3 (parallel [
            (set (reg:SI 84 [ _3 ])
                (plus:SI (reg:SI 83 [ out.6_2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:20 -1
     (nil))
(insn 18 17 19 3 (set (reg:DI 96)
        (sign_extend:DI (reg:SI 84 [ _3 ]))) "./produce_consume.c":55:25 -1
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:DI 97)
                (mult:DI (reg:DI 96)
                    (const_int 1717986919 [0x66666667])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:25 -1
     (nil))
(insn 20 19 21 3 (parallel [
            (set (reg:DI 98)
                (lshiftrt:DI (reg:DI 97)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:25 -1
     (nil))
(insn 21 20 22 3 (parallel [
            (set (reg:SI 99)
                (ashiftrt:SI (subreg:SI (reg:DI 98) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:25 -1
     (nil))
(insn 22 21 23 3 (parallel [
            (set (reg:SI 100)
                (ashiftrt:SI (reg:SI 84 [ _3 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:25 -1
     (nil))
(insn 23 22 24 3 (parallel [
            (set (reg:SI 85 [ _4 ])
                (minus:SI (reg:SI 99)
                    (reg:SI 100)))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:25 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 84 [ _3 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 24 23 25 3 (set (reg:SI 101)
        (reg:SI 85 [ _4 ])) "./produce_consume.c":55:25 -1
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg:SI 101)
                (ashift:SI (reg:SI 101)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:25 -1
     (nil))
(insn 26 25 27 3 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg:SI 101)
                    (reg:SI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:25 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 85 [ _4 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 27 26 28 3 (parallel [
            (set (reg:SI 85 [ _4 ])
                (minus:SI (reg:SI 84 [ _3 ])
                    (reg:SI 101)))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":55:25 -1
     (nil))
(insn 28 27 29 3 (set (mem/c:SI (symbol_ref:DI ("out") [flags 0x2]  <var_decl 0x7f691c391750 out>) [5 out+0 S4 A32])
        (reg:SI 85 [ _4 ])) "./produce_consume.c":55:13 -1
     (nil))
(insn 29 28 30 3 (set (reg:SI 86 [ consumed_total.7_5 ])
        (mem/c:SI (symbol_ref:DI ("consumed_total") [flags 0x2]  <var_decl 0x7f691c391870 consumed_total>) [5 consumed_total+0 S4 A32])) "./produce_consume.c":56:9 -1
     (nil))
(insn 30 29 31 3 (parallel [
            (set (reg:SI 87 [ _6 ])
                (plus:SI (reg:SI 86 [ consumed_total.7_5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":56:9 -1
     (nil))
(insn 31 30 32 3 (set (mem/c:SI (symbol_ref:DI ("consumed_total") [flags 0x2]  <var_decl 0x7f691c391870 consumed_total>) [5 consumed_total+0 S4 A32])
        (reg:SI 87 [ _6 ])) "./produce_consume.c":56:9 -1
     (nil))
(insn 32 31 33 3 (set (reg:SI 88 [ consumed_total.8_7 ])
        (mem/c:SI (symbol_ref:DI ("consumed_total") [flags 0x2]  <var_decl 0x7f691c391870 consumed_total>) [5 consumed_total+0 S4 A32])) "./produce_consume.c":57:9 -1
     (nil))
(insn 33 32 34 3 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 item+0 S4 A32])) "./produce_consume.c":57:9 -1
     (nil))
(insn 34 33 35 3 (set (reg:SI 1 dx)
        (reg:SI 88 [ consumed_total.8_7 ])) "./produce_consume.c":57:9 -1
     (nil))
(insn 35 34 36 3 (set (reg:SI 4 si)
        (reg:SI 102)) "./produce_consume.c":57:9 -1
     (nil))
(insn 36 35 37 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f691bfcf6c0 *.LC1>)) "./produce_consume.c":57:9 -1
     (nil))
(insn 37 36 38 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "./produce_consume.c":57:9 -1
     (nil))
(call_insn 38 37 39 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f691c25ea00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":57:9 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 39 38 40 3 (set (reg:SI 89 [ consumed_total.9_8 ])
        (mem/c:SI (symbol_ref:DI ("consumed_total") [flags 0x2]  <var_decl 0x7f691c391870 consumed_total>) [5 consumed_total+0 S4 A32])) "./produce_consume.c":61:28 -1
     (nil))
(insn 40 39 41 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ consumed_total.9_8 ])
            (const_int 20 [0x14]))) "./produce_consume.c":61:12 -1
     (nil))
(jump_insn 41 40 42 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "./produce_consume.c":61:12 -1
     (nil)
 -> 52)
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 4 (set (mem/c:SI (symbol_ref:DI ("all_done") [flags 0x2]  <var_decl 0x7f691c391900 all_done>) [5 all_done+0 S4 A32])
        (const_int 1 [0x1])) "./produce_consume.c":62:22 -1
     (nil))
(insn 44 43 45 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("cond_done") [flags 0x2]  <var_decl 0x7f691c391510 cond_done>)) "./produce_consume.c":63:13 -1
     (nil))
(call_insn 45 44 46 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_broadcast") [flags 0x41]  <function_decl 0x7f691bfa1000 pthread_cond_broadcast>) [0 pthread_cond_broadcast S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":63:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 46 45 47 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":64:13 -1
     (nil))
(call_insn 47 46 48 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x7f691bf8be00 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":64:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 48 47 49 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_empty") [flags 0x2]  <var_decl 0x7f691c3912d0 sem_empty>)) "./produce_consume.c":65:13 -1
     (nil))
(call_insn 49 48 50 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7f691bfae400 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":65:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 50 49 51 4 (set (pc)
        (label_ref 61)) "./produce_consume.c":66:13 -1
     (nil)
 -> 61)
(barrier 51 50 52)
(code_label 52 51 53 5 6 (nil) [1 uses])
(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":69:9 -1
     (nil))
(call_insn 55 54 56 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x7f691bf8be00 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":69:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_empty") [flags 0x2]  <var_decl 0x7f691c3912d0 sem_empty>)) "./produce_consume.c":70:9 -1
     (nil))
(call_insn 57 56 59 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7f691bfae400 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":70:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 59 57 60 5 (set (pc)
        (label_ref 58)) "./produce_consume.c":50:15 -1
     (nil)
 -> 58)
(barrier 60 59 61)
(code_label 61 60 62 6 7 (nil) [1 uses])
(note 62 61 63 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 66 6 (set (reg/f:DI 90 [ _23 ])
        (const_int 0 [0])) "./produce_consume.c":72:12 -1
     (nil))
(insn 66 63 70 6 (set (reg/f:DI 91 [ <retval> ])
        (reg/f:DI 90 [ _23 ])) "./produce_consume.c":72:12 -1
     (nil))
(insn 70 66 71 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 91 [ <retval> ])) "./produce_consume.c":73:1 -1
     (nil))
(insn 71 70 0 6 (use (reg/i:DI 0 ax)) "./produce_consume.c":73:1 -1
     (nil))

;; Function watcher (watcher, funcdef_no=8, decl_uid=3387, cgraph_uid=9, symbol_order=18)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 31.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [16 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "./produce_consume.c":77:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":78:5 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x7f691bf8bc00 pthread_mutex_lock>) [0 pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":78:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 14)) "./produce_consume.c":79:11 -1
     (nil)
 -> 14)
(barrier 9 8 17)
(code_label 17 9 10 4 13 (nil) [1 uses])
(note 10 17 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":80:9 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("cond_done") [flags 0x2]  <var_decl 0x7f691c391510 cond_done>)) "./produce_consume.c":80:9 -1
     (nil))
(call_insn 13 12 14 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_wait") [flags 0x41]  <function_decl 0x7f691bfa1100 pthread_cond_wait>) [0 pthread_cond_wait S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":80:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 14 13 15 5 12 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 18 5 (set (reg:SI 82 [ all_done.10_1 ])
        (mem/c:SI (symbol_ref:DI ("all_done") [flags 0x2]  <var_decl 0x7f691c391900 all_done>) [5 all_done+0 S4 A32])) "./produce_consume.c":79:12 -1
     (nil))
(insn 18 16 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ all_done.10_1 ])
            (const_int 0 [0]))) "./produce_consume.c":79:11 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "./produce_consume.c":79:11 -1
     (nil)
 -> 17)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 4 si)
        (const_int 20 [0x14])) "./produce_consume.c":82:5 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f691bfcfd80 *.LC2>)) "./produce_consume.c":82:5 -1
     (nil))
(insn 23 22 24 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "./produce_consume.c":82:5 -1
     (nil))
(call_insn 24 23 25 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f691c25ea00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":82:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 25 24 26 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":84:5 -1
     (nil))
(call_insn 26 25 27 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x7f691bf8be00 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":84:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 30 6 (set (reg/f:DI 83 [ _7 ])
        (const_int 0 [0])) "./produce_consume.c":85:12 -1
     (nil))
(insn 30 27 34 6 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _7 ])) "./produce_consume.c":85:12 -1
     (nil))
(insn 34 30 35 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "./produce_consume.c":86:1 -1
     (nil))
(insn 35 34 0 6 (use (reg/i:DI 0 ax)) "./produce_consume.c":86:1 -1
     (nil))

;; Function main (main, funcdef_no=9, decl_uid=3393, cgraph_uid=10, symbol_order=19)

Partition 2: size 16 align 16
	prod
Partition 0: size 8 align 8
	i_6
Partition 4: size 8 align 8
	watch
Partition 3: size 8 align 8
	cons
Partition 1: size 4 align 4
	i_7

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 88.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.3425+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":90:1 -1
     (nil))
(insn 6 3 7 2 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) "./produce_consume.c":93:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "./produce_consume.c":93:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_empty") [flags 0x2]  <var_decl 0x7f691c3912d0 sem_empty>)) "./produce_consume.c":93:5 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_init") [flags 0x41]  <function_decl 0x7f691bfa8c00 sem_init>) [0 sem_init S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":93:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 10 9 11 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) "./produce_consume.c":94:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "./produce_consume.c":94:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_full") [flags 0x2]  <var_decl 0x7f691c391360 sem_full>)) "./produce_consume.c":94:5 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_init") [flags 0x41]  <function_decl 0x7f691bfa8c00 sem_init>) [0 sem_init S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":94:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":97:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "./produce_consume.c":97:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("consumer") [flags 0x3]  <function_decl 0x7f691bfae800 consumer>)) "./produce_consume.c":97:5 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "./produce_consume.c":97:5 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
       (symbol_ref:DI ("thread1") [flags 0x2]  <var_decl 0x7f234cd172d0 thread1>)) "./main.c":69:9 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7f691c39a300 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":97:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":98:5 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "./produce_consume.c":98:5 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("watcher") [flags 0x3]  <function_decl 0x7f691bfaea00 watcher>)) "./produce_consume.c":98:5 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "./produce_consume.c":98:5 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("thread2") [flags 0x2]  <var_decl 0x7f234cd172d0 thread1>)) "./main.c":69:9 -1
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7f691c39a300 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":98:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 26 25 27 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 i+0 S8 A64])
        (const_int 0 [0])) "./produce_consume.c":101:15 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (label_ref 41)) "./produce_consume.c":101:5 -1
     (nil)
 -> 41)
(barrier 28 27 43)
(code_label 43 28 29 4 17 (nil) [1 uses])
(note 29 43 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg/f:DI 82 [ i.11_1 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 i+0 S8 A64])) "./produce_consume.c":102:9 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":102:9 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 93)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 i+0 S8 A64])) "./produce_consume.c":102:9 -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:DI 92)
                (ashift:DI (reg:DI 93)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":102:9 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 i+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 34 33 35 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg:DI 91)
                    (reg:DI 92)))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":102:9 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 2 cx)
        (reg/f:DI 82 [ i.11_1 ])) "./produce_consume.c":102:9 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("producer") [flags 0x3]  <function_decl 0x7f691bfae600 producer>)) "./produce_consume.c":102:9 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 4 si)
        (const_int 0 [0])) "./produce_consume.c":102:9 -1
     (nil))
(insn 38 37 39 4 (set (reg:DI 5 di)
       (symbol_ref:DI ("thread3") [flags 0x2]  <var_decl 0x7f234cd172d0 thread1>)) "./main.c":69:9 -1
     (nil))
(call_insn 39 38 40 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7f691c39a300 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":102:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 40 39 41 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -40 [0xffffffffffffffd8])) [2 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [2 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":101:42 -1
     (nil))
(code_label 41 40 42 5 16 (nil) [1 uses])
(note 42 41 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 46 42 47 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 i+0 S8 A64])
            (const_int 1 [0x1]))) "./produce_consume.c":101:5 -1
     (nil))
(jump_insn 47 46 48 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "./produce_consume.c":101:5 -1
     (nil)
 -> 43)
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [5 i+0 S4 A32])
        (const_int 0 [0])) "./produce_consume.c":105:14 -1
     (nil))
(jump_insn 50 49 51 6 (set (pc)
        (label_ref 60)) "./produce_consume.c":105:5 -1
     (nil)
 -> 60)
(barrier 51 50 62)
(code_label 62 51 52 7 19 (nil) [1 uses])
(note 52 62 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [5 i+0 S4 A32])) "./produce_consume.c":105:46 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 95))) "./produce_consume.c":105:46 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 84 [ _3 ])
        (mem:DI (plus:DI (plus:DI (mult:DI (reg:DI 94)
                        (const_int 8 [0x8]))
                    (reg/f:DI 77 virtual-stack-vars))
                (const_int -32 [0xffffffffffffffe0])) [2 prod S8 A64])) "./produce_consume.c":105:46 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 4 si)
        (const_int 0 [0])) "./produce_consume.c":105:46 -1
     (nil))
(insn 57 56 58 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("thread3") [flags 0x2]  <var_decl 0x7f234cd172d0 thread1>)) "./main.c":69:9 -1
     (nil))
(call_insn 58 57 59 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7f691c39a500 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":105:46 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 59 58 60 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -60 [0xffffffffffffffc4])) [5 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -60 [0xffffffffffffffc4])) [5 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./produce_consume.c":105:41 -1
     (nil))
(code_label 60 59 61 8 18 (nil) [1 uses])
(note 61 60 65 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 65 61 66 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [5 i+0 S4 A32])
            (const_int 1 [0x1]))) "./produce_consume.c":105:5 -1
     (nil))
(jump_insn 66 65 67 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "./produce_consume.c":105:5 -1
     (nil)
 -> 62)
(note 67 66 68 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 9 (set (reg:DI 85 [ cons.12_4 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 cons+0 S8 A64])) "./produce_consume.c":106:5 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 4 si)
        (const_int 0 [0])) "./produce_consume.c":106:5 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("thread2") [flags 0x2]  <var_decl 0x7f234cd172d0 thread1>)) "./main.c":69:9 -1
     (nil))
(call_insn 71 70 72 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7f691c39a500 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":106:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 72 71 73 9 (set (reg:DI 86 [ watch.13_5 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 watch+0 S8 A64])) "./produce_consume.c":107:5 -1
     (nil))
(insn 73 72 74 9 (set (reg:DI 4 si)
        (const_int 0 [0])) "./produce_consume.c":107:5 -1
     (nil))
(insn 74 73 75 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("thread1") [flags 0x2]  <var_decl 0x7f234cd172d0 thread1>)) "./main.c":69:9 -1
     (nil))
(call_insn 75 74 76 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7f691c39a500 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":107:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 76 75 77 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_empty") [flags 0x2]  <var_decl 0x7f691c3912d0 sem_empty>)) "./produce_consume.c":110:5 -1
     (nil))
(call_insn 77 76 78 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_destroy") [flags 0x41]  <function_decl 0x7f691bfa8d00 sem_destroy>) [0 sem_destroy S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":110:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("sem_full") [flags 0x2]  <var_decl 0x7f691c391360 sem_full>)) "./produce_consume.c":111:5 -1
     (nil))
(call_insn 79 78 80 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_destroy") [flags 0x41]  <function_decl 0x7f691bfa8d00 sem_destroy>) [0 sem_destroy S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":111:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 80 79 81 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf_mutex") [flags 0x2]  <var_decl 0x7f691c3913f0 buf_mutex>)) "./produce_consume.c":112:5 -1
     (nil))
(call_insn 81 80 82 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_destroy") [flags 0x41]  <function_decl 0x7f691bf8ba00 pthread_mutex_destroy>) [0 pthread_mutex_destroy S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":112:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 82 81 83 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("cond_done") [flags 0x2]  <var_decl 0x7f691c391510 cond_done>)) "./produce_consume.c":113:5 -1
     (nil))
(call_insn 83 82 84 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cond_destroy") [flags 0x41]  <function_decl 0x7f691bf99e00 pthread_cond_destroy>) [0 pthread_cond_destroy S1 A8])
            (const_int 0 [0]))) "./produce_consume.c":113:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 84 83 87 9 (set (reg:SI 87 [ _23 ])
        (const_int 0 [0])) "./produce_consume.c":114:12 -1
     (nil))
(insn 87 84 91 9 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _23 ])) -1
     (nil))
(insn 91 87 92 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.3425+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "./produce_consume.c":115:1 -1
     (nil))
(jump_insn 92 91 99 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "./produce_consume.c":115:1 -1
     (nil)
 -> 95)
(note 99 92 93 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 93 99 94 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f691bfdaa00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "./produce_consume.c":115:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 94 93 95)
(code_label 95 94 100 13 21 (nil) [1 uses])
(note 100 95 96 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 96 100 97 13 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "./produce_consume.c":115:1 -1
     (nil))
(insn 97 96 0 13 (use (reg/i:SI 0 ax)) "./produce_consume.c":115:1 -1
     (nil))
